<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6zQ-h4-Hpi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MeeMee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-12-lMU">
                                <rect key="frame" x="-2" y="20" width="604" height="536"/>
                                <color key="backgroundColor" red="0.32179456949234009" green="0.32178491353988647" blue="0.32179036736488342" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MEEMEEMEE" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-zK-QD4">
                                <rect key="frame" x="0.0" y="485" width="604" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-hc-xiM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4rC-qz-EQ7"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="E3b-lg-x1K">
                                        <connections>
                                            <action selector="cancelMemeEdits:" destination="BYZ-38-t0r" id="T0k-ku-Lew"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F4m-5T-eC6"/>
                                    <barButtonItem systemItem="camera" id="OrF-nd-OQh">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="M1o-Cn-nbu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="28" style="plain" systemItem="fixedSpace" id="yNh-0y-Igl"/>
                                    <barButtonItem image="AlbumImage" id="L4M-3k-vao">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="9k4-eH-8kI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zfw-9W-hd6"/>
                                    <barButtonItem systemItem="action" id="VCd-ct-AEg">
                                        <connections>
                                            <action selector="saveMemeAndShare:" destination="BYZ-38-t0r" id="dKy-qV-Q3E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="600" height="44"/>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MEMES BE LIKE" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-uE-b8e">
                                <rect key="frame" x="-2" y="32" width="604" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gP2-12-lMU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="1OQ-Pr-egZ"/>
                            <constraint firstAttribute="trailing" secondItem="Bwx-hc-xiM" secondAttribute="trailing" id="5po-3G-omO"/>
                            <constraint firstItem="gP2-12-lMU" firstAttribute="bottom" secondItem="Bwx-hc-xiM" secondAttribute="top" id="7eO-iZ-Qxr"/>
                            <constraint firstItem="aqI-uE-b8e" firstAttribute="centerX" secondItem="gP2-12-lMU" secondAttribute="centerX" id="A6M-pi-CtR"/>
                            <constraint firstItem="gP2-12-lMU" firstAttribute="centerX" secondItem="Bwx-hc-xiM" secondAttribute="centerX" id="BfK-aa-5eL"/>
                            <constraint firstItem="aqI-uE-b8e" firstAttribute="width" secondItem="gP2-12-lMU" secondAttribute="width" id="RX2-FC-3Jy"/>
                            <constraint firstItem="Bwx-hc-xiM" firstAttribute="leading" secondItem="TY3-zK-QD4" secondAttribute="leading" id="Sa9-5p-UiG"/>
                            <constraint firstItem="aqI-uE-b8e" firstAttribute="top" secondItem="gP2-12-lMU" secondAttribute="top" constant="12" id="Vng-h7-f36"/>
                            <constraint firstItem="TY3-zK-QD4" firstAttribute="centerX" secondItem="gP2-12-lMU" secondAttribute="centerX" constant="2" id="fWh-7Y-yGA"/>
                            <constraint firstItem="TY3-zK-QD4" firstAttribute="bottom" secondItem="gP2-12-lMU" secondAttribute="bottom" constant="-12" id="l9z-uZ-SEv"/>
                            <constraint firstItem="TY3-zK-QD4" firstAttribute="width" secondItem="gP2-12-lMU" secondAttribute="width" id="o0D-td-AQ9"/>
                            <constraint firstItem="gP2-12-lMU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pw7-0s-NIY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bwx-hc-xiM" secondAttribute="bottom" id="rTn-ld-HDt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fOJ-bE-Fhw"/>
                    <navigationItem key="navigationItem" title="Title" id="uvM-Eh-vFy"/>
                    <connections>
                        <outlet property="albumButton" destination="L4M-3k-vao" id="KN5-ZN-pL9"/>
                        <outlet property="bottomLabel" destination="TY3-zK-QD4" id="9OA-yp-haz"/>
                        <outlet property="camButton" destination="OrF-nd-OQh" id="Q1I-88-geQ"/>
                        <outlet property="cancelButton" destination="E3b-lg-x1K" id="RvR-2k-Vmi"/>
                        <outlet property="imageView" destination="gP2-12-lMU" id="hPk-Sf-XND"/>
                        <outlet property="shareButton" destination="VCd-ct-AEg" id="N1c-oI-lGf"/>
                        <outlet property="toolBar" destination="Bwx-hc-xiM" id="M2b-M4-qy5"/>
                        <outlet property="topLabel" destination="aqI-uE-b8e" id="lX4-re-nPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1304"/>
        </scene>
        <!--List-->
        <scene sceneID="wn4-C8-Kde">
            <objects>
                <tableViewController id="kl7-Kk-SKz" customClass="MemesTableViewController" customModule="MeeMee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="148" sectionHeaderHeight="10" sectionFooterHeight="10" id="nRW-fE-Idd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.32179456950000002" green="0.32178491349999999" blue="0.3217903674" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="64f-te-uoR">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="4CE-Wb-GUa"/>
                                <barButtonItem systemItem="add" id="Cxo-yU-To7">
                                    <connections>
                                        <action selector="addMeme" destination="kl7-Kk-SKz" id="ZYj-d0-YYe"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="6r5-Tp-eZK"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="9QH-6t-xzK" rowHeight="148" style="IBUITableViewCellStyleDefault" id="9qz-eJ-uBk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qz-eJ-uBk" id="TfS-Fz-tZM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9QH-6t-xzK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kl7-Kk-SKz" id="HpB-n9-bmh"/>
                            <outlet property="delegate" destination="kl7-Kk-SKz" id="Cr0-mj-IMS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="yoG-sZ-uij"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt4-IN-hhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k1q-Iv-2g2">
            <objects>
                <tabBarController id="6zQ-h4-Hpi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LtY-RB-20v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kl7-Kk-SKz" kind="relationship" relationship="viewControllers" id="yIm-hv-0Bc"/>
                        <segue destination="wTb-0P-yLr" kind="relationship" relationship="viewControllers" id="RhX-I6-pJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJp-jj-mJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="585"/>
        </scene>
        <!--Item-->
        <scene sceneID="nLQ-By-NxP">
            <objects>
                <collectionViewController id="wTb-0P-yLr" customClass="MemesCollectionViewController" customModule="MeeMee" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bpE-GH-T8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99993491172790527" blue="0.99997478723526001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sR4-T2-CK3">
                            <size key="itemSize" width="111" height="125"/>
                            <size key="headerReferenceSize" width="50" height="61"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="D82-C8-5jj" customClass="MemeCollectionViewCell" customModule="MeeMee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-1g-JMx">
                                            <rect key="frame" x="8" y="8" width="95" height="109"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Sfe-1g-JMx" secondAttribute="trailing" id="0Vr-Ya-x9U"/>
                                    <constraint firstItem="Sfe-1g-JMx" firstAttribute="leading" secondItem="D82-C8-5jj" secondAttribute="leadingMargin" id="J4T-Qn-hmZ"/>
                                    <constraint firstItem="Sfe-1g-JMx" firstAttribute="top" secondItem="D82-C8-5jj" secondAttribute="topMargin" id="RtN-Ud-qYI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Sfe-1g-JMx" secondAttribute="bottom" id="rSt-UI-chK"/>
                                </constraints>
                                <size key="customSize" width="111" height="125"/>
                                <connections>
                                    <outlet property="memeImageView" destination="Sfe-1g-JMx" id="4ea-WA-Oth"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="DAS-Qy-Bsd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-7R-rMx">
                                    <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                    <items>
                                        <barButtonItem title="Item" id="VqC-0J-1XR"/>
                                    </items>
                                </toolbar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GE3-7R-rMx" firstAttribute="top" secondItem="DAS-Qy-Bsd" secondAttribute="topMargin" id="BUN-lH-opC"/>
                                <constraint firstAttribute="trailingMargin" secondItem="GE3-7R-rMx" secondAttribute="trailing" constant="-8" id="Diw-Kf-xo0"/>
                                <constraint firstAttribute="bottomMargin" secondItem="GE3-7R-rMx" secondAttribute="bottom" constant="1" id="iPA-gO-Uwr"/>
                                <constraint firstItem="GE3-7R-rMx" firstAttribute="leading" secondItem="DAS-Qy-Bsd" secondAttribute="leadingMargin" constant="-8" id="p3B-Y3-x2z"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="wTb-0P-yLr" id="sJg-aF-bd6"/>
                            <outlet property="delegate" destination="wTb-0P-yLr" id="wjp-kw-Tb9"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="2ic-dk-iok"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0t-y2-axM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1331"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumImage" width="30" height="30"/>
    </resources>
</document>
