<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6zQ-h4-Hpi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="Odf-Rr-Gmh">
            <objects>
                <viewController id="2lW-A2-oLF" customClass="MemesTableViewController" customModule="MeeMee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOb-3s-IgI"/>
                        <viewControllerLayoutGuide type="bottom" id="DTw-Uw-1s2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gx-tH-aYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-ia-dws">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="veM-z9-XeC" rowHeight="100" style="IBUITableViewCellStyleDefault" id="v6Z-76-klp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6Z-76-klp" id="jec-vb-b4h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="veM-z9-XeC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2lW-A2-oLF" id="YQe-eX-Yba"/>
                                    <outlet property="delegate" destination="2lW-A2-oLF" id="LHa-VA-7OC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aHy-ia-dws" secondAttribute="bottom" id="P2W-Vm-A6b"/>
                            <constraint firstAttribute="trailing" secondItem="aHy-ia-dws" secondAttribute="trailing" id="Pge-cz-sa4"/>
                            <constraint firstItem="aHy-ia-dws" firstAttribute="leading" secondItem="6Gx-tH-aYk" secondAttribute="leading" id="QhK-a1-zBq"/>
                            <constraint firstItem="aHy-ia-dws" firstAttribute="top" secondItem="6Gx-tH-aYk" secondAttribute="top" id="iqK-cP-O3L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="AlbumImage" id="WbK-Ty-XYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjF-6j-mow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="1150"/>
        </scene>
        <!--MODAL-->
        <scene sceneID="5dT-IQ-wYo">
            <objects>
                <viewController storyboardIdentifier="MODAL" title="MODAL" id="eIO-za-kZ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOk-y2-PTz"/>
                        <viewControllerLayoutGuide type="bottom" id="wCk-yX-YdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yo0-oa-k1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="AlbumImage" id="vSL-4C-o4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0h-BD-oJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="1150"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MeeMee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-12-lMU">
                                <rect key="frame" x="-2" y="20" width="604" height="536"/>
                                <color key="backgroundColor" red="0.32179456949234009" green="0.32178491353988647" blue="0.32179036736488342" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MEEMEEMEE" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-zK-QD4">
                                <rect key="frame" x="0.0" y="485" width="604" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-hc-xiM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4rC-qz-EQ7"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="E3b-lg-x1K">
                                        <connections>
                                            <action selector="cancelMemeEdits:" destination="BYZ-38-t0r" id="T0k-ku-Lew"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F4m-5T-eC6"/>
                                    <barButtonItem systemItem="camera" id="OrF-nd-OQh">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="M1o-Cn-nbu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="28" style="plain" systemItem="fixedSpace" id="yNh-0y-Igl"/>
                                    <barButtonItem image="AlbumImage" id="L4M-3k-vao">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="9k4-eH-8kI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zfw-9W-hd6"/>
                                    <barButtonItem systemItem="action" id="VCd-ct-AEg">
                                        <connections>
                                            <action selector="saveMemeAndShare:" destination="BYZ-38-t0r" id="dKy-qV-Q3E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="600" height="44"/>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MEMES BE LIKE" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-uE-b8e">
                                <rect key="frame" x="-2" y="32" width="604" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gP2-12-lMU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="1OQ-Pr-egZ"/>
                            <constraint firstAttribute="trailing" secondItem="Bwx-hc-xiM" secondAttribute="trailing" id="5po-3G-omO"/>
                            <constraint firstItem="gP2-12-lMU" firstAttribute="bottom" secondItem="Bwx-hc-xiM" secondAttribute="top" id="7eO-iZ-Qxr"/>
                            <constraint firstItem="aqI-uE-b8e" firstAttribute="centerX" secondItem="gP2-12-lMU" secondAttribute="centerX" id="A6M-pi-CtR"/>
                            <constraint firstItem="gP2-12-lMU" firstAttribute="centerX" secondItem="Bwx-hc-xiM" secondAttribute="centerX" id="BfK-aa-5eL"/>
                            <constraint firstItem="aqI-uE-b8e" firstAttribute="width" secondItem="gP2-12-lMU" secondAttribute="width" id="RX2-FC-3Jy"/>
                            <constraint firstItem="Bwx-hc-xiM" firstAttribute="leading" secondItem="TY3-zK-QD4" secondAttribute="leading" id="Sa9-5p-UiG"/>
                            <constraint firstItem="aqI-uE-b8e" firstAttribute="top" secondItem="gP2-12-lMU" secondAttribute="top" constant="12" id="Vng-h7-f36"/>
                            <constraint firstItem="TY3-zK-QD4" firstAttribute="centerX" secondItem="gP2-12-lMU" secondAttribute="centerX" constant="2" id="fWh-7Y-yGA"/>
                            <constraint firstItem="TY3-zK-QD4" firstAttribute="bottom" secondItem="gP2-12-lMU" secondAttribute="bottom" constant="-12" id="l9z-uZ-SEv"/>
                            <constraint firstItem="TY3-zK-QD4" firstAttribute="width" secondItem="gP2-12-lMU" secondAttribute="width" id="o0D-td-AQ9"/>
                            <constraint firstItem="gP2-12-lMU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pw7-0s-NIY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bwx-hc-xiM" secondAttribute="bottom" id="rTn-ld-HDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="L4M-3k-vao" id="KN5-ZN-pL9"/>
                        <outlet property="bottomLabel" destination="TY3-zK-QD4" id="9OA-yp-haz"/>
                        <outlet property="camButton" destination="OrF-nd-OQh" id="Q1I-88-geQ"/>
                        <outlet property="cancelButton" destination="E3b-lg-x1K" id="RvR-2k-Vmi"/>
                        <outlet property="imageView" destination="gP2-12-lMU" id="hPk-Sf-XND"/>
                        <outlet property="shareButton" destination="VCd-ct-AEg" id="N1c-oI-lGf"/>
                        <outlet property="toolBar" destination="Bwx-hc-xiM" id="M2b-M4-qy5"/>
                        <outlet property="topLabel" destination="aqI-uE-b8e" id="lX4-re-nPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="469"/>
        </scene>
        <!--Meme Tab View Controller-->
        <scene sceneID="k1q-Iv-2g2">
            <objects>
                <tabBarController id="6zQ-h4-Hpi" customClass="MemeTabViewController" customModule="MeeMee" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LtY-RB-20v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2lW-A2-oLF" kind="relationship" relationship="viewControllers" id="xuh-ca-9LA"/>
                        <segue destination="eIO-za-kZ7" kind="relationship" relationship="viewControllers" id="AHq-WV-s1e"/>
                        <segue destination="23p-hr-DZs" kind="relationship" relationship="viewControllers" id="SDe-Cp-CHa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJp-jj-mJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="469"/>
        </scene>
        <!--Grid-->
        <scene sceneID="R6M-Xz-n0Y">
            <objects>
                <viewController id="23p-hr-DZs" customClass="MemesCollectionViewController" customModule="MeeMee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5e-PS-39H"/>
                        <viewControllerLayoutGuide type="bottom" id="X52-6O-6f7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fae-yy-cwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d76-YF-RKK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="H0u-bT-czV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="ZD2-Vj-Zeg" customClass="MemeCollectionViewCell" customModule="MeeMee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Txf-xo-aTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="memeImageView" destination="Txf-xo-aTd" id="D59-Y0-QGo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="23p-hr-DZs" id="Mlm-t2-53f"/>
                                    <outlet property="delegate" destination="23p-hr-DZs" id="Udt-cp-fUk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" image="AlbumImage" id="XMM-wW-1fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1p-oc-laP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumImage" width="30" height="30"/>
    </resources>
</document>
